<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="theme-color" content="#000000">
    <base href="/">
    <link rel="shortcut icon" href="/favicon.ico">
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <style>
                body,
html {
    height: 100%;
    padding: 0;
    margin: 0;
}

* {
    font-family: "Spartan",sans-serif;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    color: #393939;
    margin-top: 80px;

    background-image: url("https://raw.githubusercontent.com/jakubkarabula/newlogin/master/background-small.png");
    background-size: contain;
}

h2 {
    font-weight: 700;
    font-size: 22px;
}

a {
    color: #b1d660;
    text-decoration: none;
}

.wrapper {
    padding: 20px;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-flow: column nowrap;
    -moz-box-pack: center;
    justify-content: center;
    height: 100%;
}

.top-wrapper {
    height: 80px;
    width: 100%;
    position: absolute;
    top: 0px;
}

.top-shadow {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0) linear-gradient(180.6deg, rgba(0, 0, 0, 0.62) 0%, rgba(0, 0, 0, 0) 80%) repeat scroll 0% 0%;
}

.top-logo {
    position: absolute;
    top: 0px;
    width: 100%;
    height: 100%;
    background-image: url("https://raw.githubusercontent.com/jakubkarabula/newlogin/master/logo-white.png");
    background-size: auto 50px;
    background-repeat: no-repeat;
    background-position: center center;
}

.page {
    background-color: rgb(255, 255, 255);
    width: 100%;
    min-height: 100%;
    border-radius: 20px 20px 0px 0px;
    position: absolute;
    top: 80px;
}

.subheader {
    font-weight: 500;
    font-size: 14px;
}

.progress {
    display: flex;
    -moz-box-pack: justify;
    justify-content: space-between;
    font-size: 12px;
    margin-bottom: 8px;
}

.progressbar {
    height: 4px;
    width: 100%;
    background-color: rgb(229, 231, 238);
    border-radius: 4px;
    position: relative;
}

.progressbar::after {
    content: "";
    position: absolute;
    background: rgb(153, 202, 59) none repeat scroll 0% 0%;
    top: 0px;
    bottom: 0px;
    left: 0px;
    width: 50%;
    border-radius: 4px;
}

.sign-up {
    display: flex;
    -moz-box-pack: center;
    justify-content: center;
    margin-top: 24px;
    font-size: 14px;
    z-index: 1;
}

.sign-up a {
    margin-left: 5px;
}

button {
    font-weight: 500;
    border-radius: 10px;
    height: 52px;
    font-size: 16px;
    color: #fff;
    background: #99ca3b;
    border-color: #99ca3b;
    text-shadow: 0 -1px 0 rgba(0,0,0,.12);
    -webkit-box-shadow: 0 2px 0 rgba(0,0,0,.045);
    box-shadow: 0 2px 0 rgba(0,0,0,.045);
    border: 0;
    cursor: pointer;
    font-weight: 500;
    transition: all .3s cubic-bezier(.645,.045,.355,1);
    margin-top: 20px;
}

button:hover, button:active, button:focus, button:target {
    color: #fff;
    background: #b1d660;
    border-color: #b1d660;
}

input {
    margin: 16px 0;
    line-height: 2;
    color: #393939;
    border: 1px solid #bfbfbf;
    padding: 3px 11px;
    border-radius: 10px;
    font-size: 16px;
    max-width: 400px;

}

.input::placeholder {
    color: #bfbfbf;
    opacity: 1;
}
.input:active {
    border: 1px solid #99ca3b;
}

input::selection {
    color: #fff;
    background: #99ca3b;
}

ul {
    padding: 0;
}

li {
    list-style-type: none;
    margin-bottom: 10px;
}

.helpLink {
    font-size: 0;
}

.buttons {
    display: flex;
}

.buttons button { 
    flex: 1;
}

#cancel {
    display: none;
}

.error {
    color: #ff4d4f;
}

.error.itemLevel {
    display: none;
}

.error.itemLevel p {
    display: none;
}

.error.itemLevel.show {
    margin: 8px 0;
}

.attrEntry {
    display: flex;
    flex-direction: column;
    margin-bottom: 16px;
}

.attrEntry label {
    margin-bottom: 6px;
}

.validate input:user-invalid {
    color: #ff4d4f;
    border: 1px solid #ff4d4f;
}

.validate input:valid {
    color: #393939;
    border: 1px solid #bfbfbf;
}

.validate #email:invalid + a::after {
    content: 'Das Format der E-Mail-Adresse ist ungültig.';
    color: #ff4d4f;
    font-size: 1rem;
    margin-top: 8px;
    display: block;
}

.validate #newPassword:invalid + a::after {
    content: 'Das Passwort ist ungültig. Es muss mindestens 8 Zeichen lang sein und ein Sonderzeichen und eine Zahl enthalten.';
    color: #ff4d4f;
    font-size: 1rem;
    margin-top: 8px;
    display: block;
}

#forgotPassword {
    display: none;
}

.entry-item {
    display: flex;
    flex-direction: column;
}
    </style>
  </head>
  <body>
    <div class="top-wrapper">
        <div class="top-shadow"></div>
        <div class="top-logo"></div>
    </div>
    <div class="page">
        <div class="wrapper">
            <div id="api"></div>
        </div>
        <div class="sign-up">
            Sie haben kein Konto?
            <a href="https://consumers-portal.k8s.live.hellofreshgo.io/">
                Registrieren
            </a>
        </div>
    </div>
  </body>
</html>
