<!DOCTYPE html>
<html lang="de">
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Rufina:wght@700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <style>
      body,
      html {
        height: 100%;
        padding: 0;
        margin: 0;
      }

      body {
        font-family: 'Lato', sans-serif;
        background-color: #f5f5f5;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      h1 {
        font-family: 'Rufina', serif;
        font-weight: bold;
        color: #619b31;
        max-width: 255px;
      }

      main {
        padding: 90px 56px 90px 536px;
        border-radius: 5px;
        box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.05);
        background-color: #ffffff;
      }

      hr {
        width: 50px;
        height: 2px;
        margin: 13px 205px 0 0;
        background: #000000;
      }

      label {
        font-size: 14px;
        display: block;
      }

      input {
        width: 367px;
        height: 50px;
        margin: 6px 0 20px;
        padding: 9px 15px;
        border-radius: 3px;
        border: solid 1px #619b31;
        background-color: #ffffff;
      }

      a {
        color: #619b31;
        font-size: 14px;
        text-decoration: none;
      }

      button {
        width: 121px;
        height: 60px;
        padding: 21px 35px 22px;
        border-radius: 3px;
        background-color: #619b31;
      }
    </style>

    <main>
      <h1>Sign in with your existing account</h1>
      <hr />
    </main>
  </body>
</html>
