<!DOCTYPE html>
<html lang="de">
  <head>
    <title></title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Rufina:wght@700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <style>
      body,
      html {
        height: 100%;
        padding: 0;
        margin: 0;
      }

      body {
        font-family: 'Lato', sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #ffffff;
      }

      .image {
        width: 320px;
        height: 213px;
        padding: 0 22px 0 23px;
      }

      form {
        display: flex;
        flex-direction: column;
        width: 320px;
      }

      main {
        border-radius: 5px;
        display: flex;
      }

      label {
        font-size: 14px;
        display: block;
        text-transform: uppercase;
      }

      input {
        width: 367px;
        height: 50px;
        padding: 9px 15px;
        border-radius: 3px;
        height: 50px;
        font-size: 18px;
        border: solid 1px #619b31;
        background-color: #ffffff;
      }

      a {
        color: #619b31;
        font-size: 14px;
        text-decoration: none;
      }

      button {
        height: 60px;
        padding: 21px 35px 22px;
        border-radius: 3px;
        background-color: #619b31;
        color: #ffffff;
        text-transform: uppercase;
        border: 0;
        font-size: 14px;
        cursor: pointer;
        margin-right: 10px;
      }

      .error {
        color: salmon;
      }

      ul {
        padding: 0;
      }

      li {
        list-style-type: none;
        margin-bottom: 10px;
      }

      .helpLink {
        display: none;
      }
    </style>

    <main>
      <form>
        <img
          class="image"
          src="https://raw.githubusercontent.com/jakubkarabula/newlogin/master/Password.png"
        />
        <div id="api"></div>
      </form>
    </main>
  </body>
</html>
